/* 
white: #e6e6e6  , #cccccc,  #b3b3b3;
black:#333333 ,    #737373;
blue (background):#0059b3 ,  #00264d;
background:rgba(15,15,15,0.6);
box-shadow: 5px 5px 60px 0px black;
box-shadow: 0px 0px 20px 0px black; : makes all sides have equal shadow
*/

@media (min-width: 1001px){

	.menu-icon-div{
		display: none;
	}
}


.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.menu-icon-div{
	border:1px solid #e6e6e6;
	width:50px;
	position:absolute;
	top:30px;
	right: 50px;
	color:#e6e6e6;
	text-align: center;
}

.menu-icon-div span{

}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.section1{
	background-image: url("web2.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 100vh;
}

.cover-trans{
	background:rgba(15,15,15,0.6);
	width:100%;
	height: 100vh;
}

header{
	position: relative;
	border:1px solid rgba(15,15,15,0);
}

header .img-div{
	width:100px;
	height: 80px;
	margin:20px 0px 20px 40px;
}

header .img-div img{
	width:100%;
	height: 100%;
}

header .header-link-inner-grid{
	width:70%;
	text-align: end;
	position: absolute;
	top:50px;
	right: 30px;
}

header .header-link-inner-grid a{
	color:#e6e6e6;

	text-decoration: none;
	margin-right: 20px;
	padding-bottom: 10px;
}

header .header-link-inner-grid a:hover{
	border-bottom: #e6e6e6 2px solid;
}

.section1 .container{
	text-align: center;
	color:#e6e6e6;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section1 .container-adj{
	padding-bottom: 100px;
}

.section1 .container h5{
	font-size: 20px;
	text-align: start;
	font-weight: bold;
	color:#b3b3b3;
}

.section1 .auto{
	height: 25px;
}

.section1 .container h1{
	text-align: start;
	font-size:60px;
	font-weight: bold;
	line-height: 1.5em;
	padding:2px 0px 10px 0px;

}

/* MEDIA QUERY SECTION CONTAINER 1 & 5 */
@media (min-width: 1300px){
	.section1 .container h1,
	.section1 .container h5{
		width:80%;
		margin-left: auto;
		margin-right: auto;
	}
}
/* END MEDIA QUERY SECTION CONTAINER 1 & 5 */

.section1 .button-div{
	margin-top: 30px;
}

.section1 .button-div button{
	border:none;
	font-weight: bold;
	border-radius: 3px;
	margin:10px;
	height: 40px;
	width:150px;
	color:#333333;
}

.section1 .button-div button:hover{
	background:#333333;
	color:#ffff;
	transition: 0.7s;
}

.section1 .button-div button span,
.section1 .button-div button i{
	margin-right: 10px;
}

.section1 .button-div .hire{
	color:#e6e6e6;
	background:#0059b3;
}

.section1 .button-div .resume{
	color:#333333;
	background:#e6e6e6;
}
/* SECTION 1 ENDING */



/* SECTION 2 */
.section2{
	background-color: #00264d;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section2 .container{
	height: 500px;
	display: flex;
	align-items: center;
}

.section2 .grid-div{
	display: grid;
	grid-template-columns: 0.8fr 1fr;
	grid-column-gap: 2em;
	justify-content: center;
	align-items: center;
}


.section2 .img-div img{
	width:100%;
	height:100%;
	border-radius: 3px;
	 border:5px solid white;
}

.section2 .hello-div{
	align-self: start;
}

.hello-div h3{
	color:#e6e6e6;
	font-weight: bold;
	font-size:60px;
	margin-bottom: 20px;
}

.hello-div i{
	font-size:30px;
}

.hello-div em{
	margin:0px 15px;
}

.hello-div p{
	font-size:20px;
	color:#cccccc;
	line-height: 1.5em;
}
/* SECTION 2 ENDING */



/* SECTION 3 */
.section3{
	height: 100vh;
	background-image: url("web3.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	color:#e6e6e6;
}

.section3 .cover{
	height: 100%;
	background:rgba(15,15,15,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.service-div h4{
	border-bottom:4px solid #e6e6e6;
	width:50px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 100px auto;
	padding-bottom: 6px;
}

.section3 .grid-div{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 2em;
}

.section3 .inner-grid-div{
	text-align: center;
	background: #00264d;
	box-shadow: 5px 5px 30px 0px black;
}

.section3 .inner-grid-div div{
	position: relative;
	margin-bottom: 70px;
}

.section3 .inner-grid-div h5{
	padding:0px 10px;
}

.section3  .fa{
	border-radius: 50%;
	padding:20px;
	font-size: 50px;
	position: absolute;
	top:-40px;
	right: 70px;
	background: #00264d;
	box-shadow: 5px 5px 60px 0px black;
}

/* MEDIA QUERY FOR SECTION 3 .FA ICONS */
@media(min-width: 1217px){
	.section3  .fa{
		right: 90px;
	}
}
/* END OF MEDIA QUERY FOR SECTION 3 .FA ICONS */

.section3 .inner-grid-div h5{
	color:#e6e6e6;
	font-weight: bold;
	font-size: 25px;
	line-height: 1.5em;
}

.section3 .inner-grid-div p{
	color:#cccccc;
	line-height: 1.5em;
	font-size:16px;
	margin:10px;
}
/* SECTION 3 ENDING */





/* SECTION 4 */
.section4{
	background:#00264d;
	color:#e6e6e6;
	display: flex;
	justify-content: center;
	align-items: center;
	padding:150px 0px;
}

.section4 .exper-div{
	margin-bottom: 60px;
}

.section4 .exper-div h4{
	border-bottom:4px solid #e6e6e6;
	width:300px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 6px;
}

.section4 .grid-div{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.section4 .grid-div .edu{
	border-left:6px solid #e6e6e6;
	padding:0px 20px;
	align-self: start;
}

.section4 .grid-div .work{
	border-left:6px solid #e6e6e6;
	padding-left: 20px;
}

.section4 .grid-div .inner-grid-div .edu-h4{
	color:#e6e6e6;
	padding-left: 8px;
	margin-bottom: 50px;
}

.section4 .grid-div .inner-grid-div i{
	margin-right:15px;
	color:#0059b3;
	font-size: 28px;
}

.section4 .grid-div .inner-grid-div h4{ /* css color */
	color:#0059b3;
	font-weight: bold;
	font-size:20px;
	padding-left: 8px;
}

.section4 .grid-div .sch-div{ /* css color */
	color:#cccccc;
	padding:5px 10px;
	border-radius:3px;
	border:2px solid #595959;
	box-shadow: 5px 5px 60px 0px black;
}

.section4 .grid-div .inner-grid-div .date{
	color:#cccccc;
	width:100px;
	padding:5px 10px;
	border-radius:3px;
	border:2px solid #595959;
	box-shadow: 5px 5px 60px 0px black;
}

.section4 .grid-div .inner-grid-div h5{
	border-bottom:1px solid #4d4d4d;
	line-height: 1.5em;
	color:#737373;
	padding-left: 8px;
	padding-bottom: 20px;
}

.section4 .grid-div .inner-grid-div p{
	margin-top: 20px;
	line-height: 1.5em;
	color:#cccccc;
	padding-left: 8px;
}

.section4 .resume-div{
	text-align: center;
	margin-top:80px;
}

.section4 .resume-div button{
	letter-spacing: 1px;
	font-weight: normal;
	width:200px;
	padding:10px 0px;
	border:1px solid black;
	border-radius: 5px;
	color:#e6e6e6;
	background:#00264d;
	box-shadow: 5px 5px 60px 0px black;
}

.section4 .resume-div button:hover{
	color:black;
	background: white;
	transition: 0.7s;
}

.section4 .resume-div i{
	margin-right:10px;
	font-size: 20px;
}
/* SECTION 4 ENDING */


/* SECTION 5 */
.section5{
	background: #262626;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color:#e6e6e6;
}


.section5 .soft{
	margin-bottom: 20px;
}

.section5 .soft h4{
	border-bottom:4px solid #e6e6e6;
	width:240px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 10px;
}

.section5 .grid-div1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 2em;
}


/* MEDIA QUERY FOR SECTION 5 */
@media (max-width: 999px){
	.section5{
		height:100%;
		padding:50px 0px;
	}

	.section5 .grid-div1{
		grid-template-columns: 1fr 1fr 1fr;
	}
}


.section5 .grid-div1 .grid-cr{
	
}

.section5 .grid-div1 .grid-cr .col-md-6{
	width: 100%;
	display: flex;
	justify-content: center;
	align-content: center;
}

.section5 .grid-div1 h5{
	letter-spacing: 1px;
	font-size: 20px;
	color:#cccccc;
	text-align: center;
}


.section5 .tech{
	margin-bottom:30px;
	margin-top: 30px;
}

.section5 .tech h4{
	border-bottom:4px solid #e6e6e6;
	width:350px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 10px;
}

.section5 .grid-div2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
}

.section5 .grid-div2 div h5{
	letter-spacing: 1px;
	font-size: 20px;
	color:#cccccc;
}
/* SECTION 5 ENDING */



/* SECTION 6 */
.section6{
	height: 100vh;
	background:#00264d; 
	color:#e6e6e6;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section6 .my-work{
	margin-bottom: 60px;
}

.section6 .my-work h4{
	border-bottom:4px solid #e6e6e6;
	width:180px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 10px;
}

.section6 .my-work div{
	border-radius:5px;
	width:180px;
	margin:60px auto 0px auto;
	box-shadow: 0px 0px 20px 0px #000000;
}

.section6 .my-work div h6{
	margin:0px auto 0px auto;
	width:140px;
	padding:15px 0px;
	border-bottom:4px solid #0059b3;
	color:#0059b3;
	letter-spacing:1px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.section6 .grid-div{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:4em;
	justify-content: center;
}

.section6 .grid-div .inner-div{
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 200px;
	width: 100%;
	box-shadow: 5px 5px 60px 0px black;
	border:#e6e6e6 1px solid;
}

.section6 .grid-div .cube{
	background-image: url("cube.jpg");
}

.section6 .grid-div .code{
	background-image: url("paint.jpg");
}

.section6 .grid-div .brush{
	background-image: url("btcc.webp");
}

.section6 .grid-div .cogs{
	background-image: url("invst.jpg");
}


.section6 .grid-div .inner-div .cover{
	height: 100%;
	background:rgba(15,15,15,0.3);
	position: relative;
}

.section6 .cover i{
	border:2px solid #e6e6e6;
	border-radius: 50%;
	font-size: 20px;
	padding:13px;
	background:#00264d;
	box-shadow: 0px 0px 20px 0px black;
	position: absolute;
	bottom:15px;
	right: 15px;
}


/* SECTION6 MEDIA QUERY FOR MY WORK DIV */
@media (min-width: 1000px){
	.section6 .grid-div{
		grid-gap: 4em;
	}
	.section6 .my-work{
		margin-bottom:20px;
	}

	.section6 .my-work div{
		margin-top: 30px;
	}

	.section6 .grid-div .inner-div{
		height: 250px;
		margin-top:0px;
	}

	.section6 .cover i{
		font-size: 25px;
		padding:20px;
	}
}
/* END OF SECTION6 MEDIA QUERY FOR MY WORK DIV */

/* SECTION6 ENDING */


/* SECTION7 */
.section7{
	height: 100vh;
	display: flex;
	background:white;
}

.section7 .jst{
	height: 100%;
	width:100%;
	justify-content: center;
	align-items: center;
	background:rgba(15,15,15,0.3);
}

.section7 .test{
	margin-bottom:30px;
}

.section7 .test h4{
	border-bottom:4px solid black;
	color:black;
	width:80px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 10px;
}

.section7 .container{
	height: 100%;
	overflow:hidden;
	padding:50px 0px; /* work */
}

.section7 .jst-slide{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section7 .hi-slide{
	position:relative;
	width:80%;
	margin:auto;
	height: 292px
	margin:115px auto 0px;
}

.section7 .hi-prev,
.section7 .hi-next{
	position: absolute;
	top:50%;
	width:40px;
	height: 40px;
	margin-top: -20px;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
	cursor:pointer;
	background-color: white;
	color:black;
	transition: all 0.7S;
	font-size: 20px;
	font-weight: bold;
}

.section7 .hi-prev:hover{
	opacity: 1;
	background:#0059b3;
	color:white;
}

.section7 .hi-prev{
	left:-50px;
}

.section7 .hi-prev::before{
	content: '<';
}

.section7 .hi-next:hover{
	opacity: 1;
	background:#0059b3;
	color:white;
}


.section7 .hi-next{
	right:-50px;
}

.section7 .hi-next::before{
	content: '>';
}

.section7 .hi-slide > ul{
	list-style: none;
	position: relative;
	width:750px;
	height: 290px; /* work */
	margin:0px auto;
	padding:0px;
}

.section7 .hi-slide > ul > li{
	overflow:hidden;
	position: absolute;
	z-index: 0;
	left: 377px;
	top:147px;
	width: 0px;
	height: 0px;
	margin:0px;
	padding:0px;
	background:#00264d;
	cursor:pointer;
	color:white;
	border:3px solid #00264d;
}

.section7 .hi-slide > ul > li > .img-div{
	width:100%;
	height: 140px;
	background-color:#00264d;
}

.section7 .hi-slide > ul > li > .img-div img{
	width:100%;
	height: 100%;
}

.section7 .hi-slide > ul > li > p{
	height: 100%;
	padding:8px 8px;
	text-align: center;
	line-height: 1.5em;
}





/* SECTION7-ml */
.section-7-ml{
	background:rgba(15,15,15,0.3);
}

.section-7-ml .container{
	padding-top: 50px;
	color:#e6e6e6;
	padding-bottom: 60px;
}

.section-7-ml h4.test{
	width:260px;
	border-bottom:4px solid black;
	color:black;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 50px auto;
	padding-bottom: 10px;
}

.section-7-ml .carousel-item{
	padding-top: 50px;
}


.section-7-ml .carouse-div{
	height: 500px;
	padding-bottom: 50px;
	border:1px solid rgba(15,15,15,0);
	background:#00264d;
	position: relative;
}

.section-7-ml .carouse-div .post{
	width:110px;
	margin:0px auto 80px auto;

}

.section-7-ml .carouse-div .img-div{
	width:100px;
	height: 100px;
	position: absolute;
	top:-50px;
	border-radius: 50%;
}

.section-7-ml .img-div img{
	width:100%;
	height: 100%;
	border-radius: 50%;
}

.section-7-ml .carouse-div h3{
	margin-top: 20px;
	text-align: center;
	color:#e6e6e6;
	font-weight: bold;
}

.section-7-ml .carouse-div h4{
	text-align: center;
	border-bottom:2px solid #e6e6e6;
	padding-bottom: 20px;
	font-size: 20px;
	width:90%;
	margin:30px auto 0px auto;
}

.section-7-ml .carouse-div p{
	margin-top: 50px;
	text-align: center;
	padding:10px;
	font-size: 20px;
	line-height: 1.5em;
}


/* SECTION7-ml END*/





/* SECTION8 */
.section8{
	height: 100vh;
	background: #262626;
}

.section8 .jst{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section8 .get{
	margin-bottom: 100px;
}


.section8 .get h4{
	border-bottom:4px solid #0059b3;
	color:#0059b3;
	width:270px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 10px;
}

.section8 .grid-div{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2em;
}

.section8 .grid-div div{
	text-align: center;
	background: #00264d;
	height: 250px;
}

.section8 .grid-div .icon-div{
	text-align: center;
	position: relative;
	width:100px;
	height: 35px;
	margin:0px auto;
}

.section8 .text-div{
	padding-top:60px;
}

.section8 i{
	border-radius: 50%;
	padding:20px;
	font-size: 35px;
	color:#e6e6e6;
	background:#0059b3;
	position: absolute;
	top:-40px;
	right: 13px;
}

.section8 .fa-mobile,
.section8 .fa-map-marker{
	padding-left: 27px;
	padding-right: 27px;
}

.section8 h5{
	margin: 20px;
	font-size: 20px;
	font-weight: bold;
	color:#e6e6e6;
}

.section8 h6{
	font-size: 20px;
	color:#e6e6e6;
	margin:20px;
}







/* SECTION9 */
.section9{
	background-image: url("msg4.gif");
	background-size:100% 100%;
	background-repeat: no-repeat;
	height: 100vh;
	color:#e6e6e6;
}

.section9 .cover{
	display: flex;
	justify-content: center;
	align-items: center;
	background:rgba(15,15,15,0.6);
	height: 100%;
}

.section9 .send{
	margin-bottom: 60px;
}

.section9 .send h4{
	border-bottom:4px solid #e6e6e6;
	width:300px;
	font-weight: bold;
	font-size: 35px;
	text-align: center;
	margin:0px auto 10px auto;
	padding-bottom: 10px;
}

.section9 .form-div{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
}

.section9 .form-div div{
	text-align: center;
}

.section9 .form-div div input{
	width:100%;
	padding:12px 0px 12px 20px;
	font-size: 20px;
	background:rgba(26,26,26,0.7);
	border:3px solid #333333;
	color:#e6e6e6;
}

.section9 .form-div div textarea{
	width:100%;
	padding:12px 0px 12px 20px;
	font-size: 20px;
	background-color: rgba(102,102,0,0.6);
	color:#e6e6e6;
	border:3px solid #333333;
}

.section9 .form-div .area-div,
.section9 .form-div .submit{
	grid-column: 1/3;
}

.section9 .form-div .cv-left{
	border-top-left-radius: 10px;
}

.section9 .form-div .cv-right{
	border-top-right-radius: 10px;
}

.section9 .form-div .btn{
	color:#e6e6e6;
	background:#0059b3;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border:3px solid #333333;
}
/* SECTION9 ENDING */


/* SECTION10 */
.section10{
	height: 100vh;
	background-color: #00264d;
}

.section10 .jst{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.section10 iframe{
	border-top:10px solid #0059b3;
	border-bottom:10px solid #0059b3;
	width:100%;
	height:70%;
}


/* SECTION11 */
.section11{
	padding:50px 0px;
	background: #001a33;
}

.section11 .img-div{
	width:100px;
	height: 100px;
	margin:0px auto 50px auto;
}

.section11 .img-div img{
	width:100%;
	height: 100%;
}

.section11 .link-div{
	text-align: center;
}

.section11 .link-div .fa,
.section11 .link-div i{
	padding:20px;
	border-radius: 50%;
	font-size: 30px;
	color:#e6e6e6;
	background:#0059b3;
	margin:0px 15px;
	text-decoration: none;
}

.section11 .link-div .fa-facebook{
	padding:20px;
	width:70px;
}
/* SECTION11 ENDING */




/* FOOTER */
.footer{
	background: #00264d ;
	padding:30px 0px;
	color:#e6e6e6;
}

.footer .container{
	text-align: center;
}

.footer p{
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 0.6px;
	line-height: 1.5em;
}

.footer p span{
	color:#0059b3;
	box-shadow: 5px 5px 60px 0px black;
}

.footer p .kyle{
	font-size: 25px;
}






/* SECTION5 SOFT SKILL */

.section5 .grid-div1 .mt-100 {
    margin-top: 200px
}

.section5 .grid-div1 .progress {
    width: 150px;
    height: 150px !important;
    float: left;
    line-height: 150px;
    background: none;
    margin: 20px;
    box-shadow: none;
    position: relative
}

.section5 .grid-div1 .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0
}

.section5 .grid-div1 .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1
}

.section5 .grid-div1 .progress .progress-left {
    left: 0
}

.section5 .grid-div1 .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0
}

.section5 .grid-div1 .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left
}

.section5 .grid-div1 .progress .progress-right {
    right: 0
}

.section5 .grid-div1 .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards
}

.section5 .grid-div1 .progress .progress-value {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #000;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%
}

.section5 .grid-div1 .progress.blue .progress-bar {
    border-color: #049dff;
}

.section5 .grid-div1 .progress.blue .progress-left .progress-bar.lv-100{
    animation: loading-2 1.5s linear forwards 1.8s;
}

.section5 .grid-div1 .progress.blue .progress-left .progress-bar.lv-95  {
    animation: loading-3 1.5s linear forwards 1.8s;
}

.section5 .grid-div1 .progress.blue .progress-left .progress-bar.lv-85  {
    animation: loading-4 1.5s linear forwards 1.8s;
}

/*
.section5 .grid-div1 .progress.yellow .progress-bar {
    border-color: #fdba04
}

.section5 .grid-div1 .progress.yellow .progress-right .progress-bar {
    animation: loading-3 1.8s linear forwards
}

.section5 .grid-div1 .progress.yellow .progress-left .progress-bar {
    animation: none
} */

@keyframes loading-1 { /* class lv-general */
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-2 { /* class lv-100 */
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
}

@keyframes loading-3 { /* class lv-95 */
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(145deg);
        transform: rotate(145deg)
    }
}

@keyframes loading-4 { /* class lv-85 */
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(123deg);
        transform: rotate(123deg)
    }
}